能够说出AJAX的作用
	可以实现前后台数据的交互。
	好处：
		1.局部更新
		2.异步交互
能够使用Axios发送异步请求
	axios.get("后台服务器地址?参数名=参数值&参数名=参数值&..").then(resp=>{
		resp.data===>接收后台数据
	});
	
	axios.post("后台服务器地址","参数名=参数值&参数名=参数值&..").then(resp=>{
		resp.data===>接收后台数据
	});
能够使用Vue常用指令：v-bind，v-model,v-if,v-on,v-for
	v-bind : 给任意标签绑定任意属性 <标签名 v-bind:属性名="数据模型的key"... >简写 <标签名 :属性名="数据模型的key"... >
	v-model：实现双向数据绑定。数据模型改变，视图改变。视图改变，数据模型改变。
			<input v-model="数据模型的key"...
	v-if:条件渲染，满足条件就显示文本  
		<标签名 v-if="判断条件"... >文本</标签名>
		<标签名 v-else-if="判断条件"... >文本</标签名>
		.....
		<标签名 v-else>文本</标签名>
	v-on:给标签绑定事件
		<标签名 v-on:事件名="调用vue中的函数">文本</标签名>  事件名不需要加on
		<标签名 @事件名="调用vue中的函数">文本</标签名>  事件名不需要加on
		
	v-for:遍历对象和容器
		<标签名 v-for="变量名 in 容器名或者对象名">{{变量名}}</标签名>  
		<标签名 v-for="(变量名,索引) in 容器名或者对象名">{{变量名}}</标签名>  
